<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-11-21, 18:18:00" FileAge="1385050680401" FileType="128" />
      <File Name="Generated_Code/Cpu.h" FileDate="2013-11-15, 16:38:50" FileAge="1384526330410" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2013-11-15, 14:57:12" FileAge="1384520232551" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/DA1.txt" FileDate="2013-11-15, 16:34:01" FileAge="1384526041530" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-11-15, 16:29:38" FileAge="1384525778552" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-11-22, 12:03:48" FileAge="1385114628042" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2013-11-15, 15:30:50" FileAge="1384522250134" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-11-19, 16:55:34" FileAge="1384872934816" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-11-22, 12:03:48" FileAge="1385114628147" FileType="3072" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2013-11-19, 16:55:34" FileAge="1384872934801" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-11-15, 16:29:38" FileAge="1384525778555" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-11-19, 16:55:34" FileAge="1384872934785" FileType="45637" />
      <File Name="Generated_Code/EInt1.h" FileDate="2013-11-19, 16:55:34" FileAge="1384872934754" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-11-15, 16:29:38" FileAge="1384525778557" FileType="45637" />
      <File Name="Generated_Code/EInt1.c" FileDate="2013-11-19, 16:55:34" FileAge="1384872934751" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2013-11-15, 14:57:12" FileAge="1384520232454" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2013-11-15, 14:57:12" FileAge="1384520232549" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2013-11-19, 16:55:34" FileAge="1384872934771" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Bit1.h" FileDate="2013-11-15, 16:29:38" FileAge="1384525778571" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2013-11-15, 14:57:12" FileAge="1384520232540" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/DA1.h" FileDate="2013-11-15, 16:34:01" FileAge="1384526041537" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2013-11-19, 16:55:34" FileAge="1384872934811" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-11-19, 16:55:35" FileAge="1384872935228" FileType="3072" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2013-11-19, 16:55:34" FileAge="1384872934768" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Bit1.c" FileDate="2013-11-15, 16:29:38" FileAge="1384525778569" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/DA1.c" FileDate="2013-11-15, 16:34:01" FileAge="1384526041533" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2013-11-19, 16:55:34" FileAge="1384872934807" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2013-11-19, 16:55:35" FileAge="1384872935189" FileType="131328" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2013-11-19, 16:55:34" FileAge="1384872934765" FileType="45637" CompNumb="25" />
      <File Name="Sources/Events.c" FileDate="2013-11-22, 12:03:40" FileAge="1385114620418" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2013-11-15, 16:29:38" FileAge="1384525778577" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2013-11-15, 16:29:38" FileAge="1384525778574" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PIT.h" FileDate="2013-11-19, 16:48:27" FileAge="1384872507634" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PIT.c" FileDate="2013-11-19, 16:48:27" FileAge="1384872507644" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/PIT.txt" FileDate="2013-11-19, 16:48:27" FileAge="1384872507650" FileType="45637" CompNumb="12" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-11-19, 16:55:35" FileAge="1384872935217" FileType="3072" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2013-11-15, 14:57:12" FileAge="1384520232547" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>44</CodeGenReference>
</CodeGenerationInfo>